WEBHOOK = ""
LOCATION = "US"
DELAY = 5
PROXY = ""
KEYWORDS = ""
USERNAME = "ZOTAC MONITOR"
AVATAR_URL = "https://assets.queue-it.net/static/QueueFront/img/queue-it_logo_c20bdd104f98eb49499434163ebdb42b.png"
COLOUR = 1752220
